

MONGO_URI="mongodb+srv://jeffmeister:blessjeff@cluster0.0njzq.mongodb.net/StoryBooks?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="889198240037-pemnlvc7v7leuiqq5etmfio32jaku2sk.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "2dlcfjGS7qX9HfaESjHYqy5_"